<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Outfit:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200&family=Rakkas&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    .main{
      background:hsl(212, 45%, 89%);
      height:750px;
      width:100%;
      margin-top:35px;
      display:flex;
      align-items:center;
      justify-content: center;
    }
    .card{
      background:hsl(0, 0%, 100%);
      height:535px;
      width:313px;
      border-radius:15px;
    }
    .card-img{
      padding-top:16px ;
      padding-left:16px;
    }
    .card-img img{
      width:280px;
      height:305px;
     border-radius:10px;
    }
    .content h2{
      font-family: 'Outfit', sans-serif;
      text-align: center;
      padding:0 10px;
      font-weight:500;
    }
    .content p{
      color:hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
      text-align:center;
      padding:0 15px;
    }
  </style>
</head>
<body>
  <section class="main">
    <div class="card">
      <div class="card-img">
        <img src="img.png">
      </div>
      <div class="content">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    </div>
  </section>
</body>
</html>